FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements-runtime.txt ./requirements-runtime.txt
COPY backend/requirements-ingest.txt ./requirements-ingest.txt

RUN apt-get update && apt-get install -y \
    build-essential \
    fonts-nanum \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    zlib1g-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements-ingest.txt

COPY backend/app ./app
COPY scripts ./scripts

CMD ["python", "scripts/ingest.py"]
